# DingtalkRobotSdk

./: .editorconfig  .gitignore  DingtalkRobotSdk.sln  Directory.Build.props  NuGet.config  README.md
DingtalkRobotSdk/: DingtalkClient.cs  DingtalkJsonResult.cs  DingtalkRobotSdk.csproj  build.bat  version.props
DingtalkRobotSdk.Test/: DingtalkRobotSdk.Test.csproj  UnitTest.cs
DingtalkRobotSdk.Test/Properties/: AssemblyInfo.cs
DingtalkRobotSdk.Tests/: DingtalClientTests.cs  DingtalkRobotSdk.Tests.csproj
DingtalkRobotSdk/Models/: AtSetting.cs  DingDingMessage.cs  IDingDingMessage.cs
DingtalkRobotSdk/Models/Messages/: FeedCardMessage.cs  FullActionCardMessage.cs  LinkMessage.cs  MarkdownMessage.cs  SingleActionCardMessage.cs  TextMessage.cs
GitlabWebhook.API/: GitlabWebhook.API.csproj  Program.cs  Startup.cs
GitlabWebhook.API/Controllers/: WebhookController.cs
GitlabWebhook.API/Models/: Webhook.cs
GitlabWebhook.API/Properties/: launchSettings.json
eng/: versions.props
