<Project>
  <Import Project="$(MSBuildThisFileDirectory)\eng\versions.props" />
  <PropertyGroup>
    <Authors>Xiaobao</Authors>
    <Product>Xiaobao</Product>
    <owners>Xiaobao</owners>
    <PackagePrefix>Xiaobao</PackagePrefix>
    <PackageIconUrl>http://nuget.xiaobao100.cn/Resources/xiaobao.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cpsa3/DingtalkRobotSdk</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cpsa3/DingtalkRobotSdk</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>True</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>True</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>.\</PackageOutputPath>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
  </PropertyGroup>
  
  <ItemGroup Condition="$(IsTestProject) != 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.4.0.15306">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>

