<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="version.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;net462;netstandard2.0</TargetFrameworks>
    <Description>钉钉机器人Sdk</Description>
    <Product>SchoolPal.DingtalkRobotSdk</Product>
    <Authors>XiaoBao Online Ltd.</Authors>
    <Company>XiaoBao Online Ltd.</Company>
    <PackageLicenseUrl>http://git.greedyint.com/schoolpal/xiaobao</PackageLicenseUrl>
    <PackageProjectUrl>http://git.greedyint.com/schoolpal/xiaobao</PackageProjectUrl>
    <PackageIconUrl>http://nuget.xiaobao100.cn/Resources/xiaobao.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>.\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\DingtalkRobotSdk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
